{
    "sqltools.connections": [
        {
            "dialect": "SAPHana",
            "port": 443,
            "server": "70a17eb4-b47d-487c-97f6-c9a91288dff2.hana.prod-jp10.hanacloud.ondemand.com",
            "name": "sppDb_hdi_dev",
            "database": "8BF87896D3244B1B999EDBA857B1C829",
            "username": "8BF87896D3244B1B999EDBA857B1C829_60XG2IY1OIPW1C6MGAVC3UL5N_DT",
            "password": "Ac2oIHLF6MMV90.L1tuWf6JroI6UZ3i40yVZ7UaaRIBOGtKhJuMx7Q-swtuei.qttVUN8HE5xzr5RJREi38ESmQdvUPDeiRGaRfFniCdYyAHyGf3DL9W0Ggy.PxzUwmU"
        }
    ],
    "actions": [],
    "java.configuration.updateBuildConfiguration": "automatic",
    "CDS graphical modeler.Default CDS Editor": false,
    "CDS graphical modeler.Automatic Key Generation": "on",
    "CDS graphical modeler.Automatic Sorting": false,
    "cds.checkDevKitInstalled": false,
    "wattFeature.calculationViewEditor.performanceAnalysisAlwaysOn": true,
    "welcome.showOnStartup": true
}